// oxlint-disable sort-keys

export type Translation = typeof translations_enGB;

export const translations_enGB = {
  dictionary: {
    all: "all",
    account: "account",
    back: "back",
    home: "home",
    error: "error",
    expected: "expected",
    project: "project",
    projects: "projects",
    create: "create",
    view: "view",
    view_all: "view all",
    logout: "logout",
    download: "download",
    refresh: "refresh",
    cancel: "cancel",
    update: "update",
    build: "build",
    builds: "builds",
    label: "label",
    labels: "labels",
    edit: "edit",
    delete: "delete",
    recent: "recent",
    id: "id",
    name: "name",
    latest: "latest",
    details: "details",
    updated_at: "updated at",
    created_at: "created at",
    reset: "reset",
    actions: "actions",
    type: "type",
    slug: "slug",
    upload: "upload",
    files: "files",
    variant: "variant",
    required: "required",
    message: "message",
    email: "email",
    author: "author",
    purge: "purge",
    filter: "filter",
    clear: "clear",
  },
  errorMessages: {
    auth_setup_missing: "Auth is not setup",
    permission_denied: "Permission denied",
    invalid_request_data: "Invalid request data",
    unauthorised_access: "Unauthorised access",
    unauthenticated_access: "Unauthenticated access",
    unexpected_server_error: "An unexpected server-error occurred.",
    request_body_required: "Request body is required",
    matching_round_not_found: "No matching route or static file",
    header_content_length_required: "Content-Length header is required",
    header_content_length_non_zero: "Content-Length should be greater than 0",
    header_content_type_required: "Content-Type header is required",
    header_content_type_invalid: "Content-Type header is invalid",
  },
  messages: {
    no_account_details_provided:
      "No further information about the Account is provided by the service.",
    no_builds_available: "No builds available",
    serving_static_file: "Serving static file",
    create_project_info:
      "A project is a collection of StoryBook builds and labels. One project corresponds to one StoryBook instance/project.",
  },
  confirmations: {
    delete: "Are you sure about deleting the {{variant}} '{{name}}'?",
    logout: "Are you sure about logging out?",
    purge: "Are you sure about purging the project(s)?",
  },
};
